<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="main-content">
        <section class="flexCenter">
            <form class="phoneForm" id="phoneForm">
                <label for="phoneNum"> Please Enter Your Phone Number :)</label>
                <input type="text" id="phoneNum" class="phoneNum" autocomplete="off">
                <p class="phoneFormat">Examples: (555)555-5555 or 123-456-7899</p>


            </form>

        </section>

        <section class="textView flexCenter">
            <form id="textForm" class="textForm flexCenter">
              <label for="textEntry">Please enter some text:</label>
              <input
                id="textEntry" 
                class="textEntry"
                type="text" 
                autocomplete="off"
              />
            </form>
          </section>

    </main>

    <script src="/js/app.js"></script>
    

</body>
</html>